{
    "name": "my-Grunt",
    "version": "1.0.0",
    "description": "my project",
    "devDependencies": {
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-compass": "^1.0.3",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-cssmin": "^0.12.3",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-jsbeautifier": "^0.2.10"
    }
}
